# destiny-wishlister

./: .gitignore  404.html  asset-manifest.json  destiny-wishlister.sln  index.html  package-lock.json  package.json  service-worker.js
DestinyWishlister/: DestinyWishlister.csproj  Program.cs  Startup.cs  _Imports.razor
DestinyWishlister/Components/: PerkView.razor  PerkView.scss  SocketView.razor  SocketView.scss  WeaponSubtypeView.razor  WeaponSubtypeView.scss  WeaponTypeView.razor  WeaponTypeView.scss  _Components.scss
DestinyWishlister/Components/CssMixins/: _duration.scss  _no-select.scss  _rotate.scss
DestinyWishlister/Models/: Perk.cs  Socket.cs  Weapon.cs  WeaponSubtype.cs  WeaponType.cs
DestinyWishlister/Pages/: AppBody.razor
DestinyWishlister/Properties/: launchSettings.json
DestinyWishlister/Properties/PublishProfiles/: FolderProfile.pubxml
DestinyWishlister/Services/: WeaponData.cs  WeaponTypeData.cs  WishlistGenerator.cs
DestinyWishlister/Shared/: MainLayout.razor  MainLayout.scss  Navbar.razor  Navbar.scss  Sidebar.razor  Sidebar.scss  SidebarItem.razor  SidebarItem.scss  _Shared.scss
DestinyWishlister/wwwroot/: index.html
DestinyWishlister/wwwroot/css/: site.css  site.scss
DestinyWishlister/wwwroot/data/: AutoRifle.json  CombatBow.json  ScoutRifle.json  SniperRifle.json  weapon-type.fusion-rifle.json  weapon-type.grenade-launcher.json  weapon-type.scout-rifle.json  weapons.auto-rifle.json  weapons.fusion-rifle.json  weapons.hand-cannon.json  weapons.pulse-rifle.json  weapons.scout-rifle.json  weapons.shotgun.json  weapons.sidearm.json  weapons.submachine-gun.json  weapons.sword.json
DestinyWishlisterModels/: DestinyWishlisterModels.csproj  Perk.cs  Socket.cs  Weapon.cs  WeaponSubtype.cs  WeaponType.cs
docs/: 404.html  (+2 more)
(+91 files in other folders)
